<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">
<title>INC.デモ</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="sample.css">
<style>
	/*——————–
	 吹き出しを作る
	——————–*/
	/* 全体のスタイル */
	.kaiwa {
	  margin-bottom: 25px;
	}
	/* 左画像 */
	.kaiwa-img-left {
	  margin: 0;
	  float: left;
	  width: 160px;
	  height: 160px;
	  margin-right: -70px;
	}

	.kaiwa figure img {
	  width: 100%;
	  height: 100%;
	  /*border: 1px solid #aaa;*/
	  border-radius: 50%;
	  margin: 0;
	}
	/* 画像の下のテキスト */
	.kaiwa-img-description {
	  padding: 5px 0 0;
	  font-size: 10px;
	  text-align: center;
	  position: relative;
	  bottom: 15px;
	}
	/* 左からの吹き出しテキスト */
	.kaiwa-text-right {
	  position: relative;
	  margin-left: 80px;
	  padding: 10px;
	  border-radius: 10px;
	  background: #eee;
	  margin-right: 12%;
	  float: left;
	}
	/* 右からの吹き出しテキスト */
	.kaiwa-text-left {
	  position: relative;
	  margin-right: 80px;
	  padding: 10px;
	  border-radius: 10px;
	  background-color: #9cd6e7;
	  margin-left: 12%;
	  float: right;
	}
	p.kaiwa-text {
	  margin: 0 0 20px;
	}
	p.kaiwa-text:last-child {
	  margin-bottom: 0;
	}
	/* 左の三角形を作る */
	.kaiwa-text-right:before {
	  position: absolute;
	  content: '';
	  border: 10px solid transparent;
	  top: 15px;
	  left: -20px;
	}
	.kaiwa-text-right:after {
	  position: absolute;
	  content: '';
	  border: 10px solid transparent;
	  border-right: 10px solid #eee;
	  top: 15px;
	  left: -19px;
	}

	/* 回り込み解除 */
	.kaiwa:after,.kaiwa:before {
	  clear: both;
	  content: "";s
	  display: block;
	}
    body {background-image: url("img/back.jpg");
          width: 100px;
          height: }
	</style>
</head>
<body>


<div class="kaiwa">
	<figure class="kaiwa-img-left">
		<img src="img/user.PNG" alt="no-img2″>
		<figcaption class="kaiwa-img-description">
			
		</figcaption>
	</figure>
	<div class="kaiwa-text-right">
		<p class="kaiwa-text">
			おはよー
		</p>
	</div>
</div>

</body>
</html>